# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
lon=int(input("длина шоколадки в дольках: "))
width=int(input("ширина шоколадки в дольках:"))
break_off=int(input("Сколько хотите отломить долек:"))
if break_off==lon*width:
    print("Не получилось, слишком много шоколада, остановитесь!!!!")
elif break_off%lon==0 or break_off%width==0:
    print("Все правильно, вы молодец, у вас получилось!!!")

else:
    print("Не получилось,не стоит этого делать, это опасно для жизни")