# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь
# вводит сами элементы множеств.
import random
len_el_1=int(input("Введите количество чисел для первого набора  "))
len_el_2=int(input("Введите количество чисел для второго набора  "))
mas1={random.randint(1,20) for _ in range (len_el_1)}
mas2={random.randint(1,15) for _ in range(len_el_2)}
mas=mas1.symmetric_difference(mas2)
print(mas)
