# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
count=int(input())
side1=0
side2=0
for i in range(count):
    num=int(input())
    if num==0:
        side1+=1
    elif num==1:
        side2+=1
    else:
        print("Не верное число")
print(f"Монет нужно перевернуть: {min(side1,side2)}")
