 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

num=int(input("Номер трамвайного билета: "))
sum1=0
sum2=0
while num>999:
    sum1+=num%10
    num//=10
while num>0:
    sum2+=num%10
    num//=10
if sum1==sum2:
    print("Счастливый билет!!!")
else:
    print("Не счастливый билет (((")